{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=127.0.0.1;port=4022;Initial Catalog=ld1;User Id=root;Password=;SslMode=None;Convert Zero Datetime=True;",
    "TblPrefix": ""
  }
}
